<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: gray;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.41);
        }

        a{
            text-decoration: none;
            color: white;
            padding: 10px;
            font-weight: bold;

        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.433);
        }

        section{
            background-color: lightgray;

        }

        aside{
            background-color: rgb(104, 103, 103);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0;
        }

        footer > p {
            margin: 0;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <h2>esportes e tecnologia</h2>
        <section>
            <article>
                <H2>Notícia sobre o Brasil</H2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum veritatis, voluptatibus mollitia laboriosam consectetur blanditiis quos recusandae maxime itaque voluptates reprehenderit incidunt veniam numquam tenetur quam possimus in laborum? Eum.</p> 
                <aside>Artigo escrito por José da Silva</aside>   
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>